<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양식요소속성1(form element attribute1)</title>
    <style>
        body{
            background-color:#f9f9f9;
        }
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        
        .join-member{
            width:560px;
            margin:0 auto;            
            padding:50px 84px;
        }
        h1{
            font-weight:900;
            font-size:60px;
            text-align:center;            
        }
        h1>a{
            color:darkgreen;
            text-decoration:none;
        }
        label,input,select,textarea,fieldset,legend{
            display:block;
            width:100%;                       
        }
        label{
            margin-bottom:6px;
        }
        input,select{
            margin-bottom:16px;
            padding:10px;
        }
        .bir>*{
            float:left;
            width:122.6666666666667px;
            margin-right:12px;
        }
        .bir>#bir-dd{
            margin-right:0;
        }
        .phone>input{
            float:left;
            width:122.6666666666667px;
        }
        .phone>#u-phone{
            width:257.3333333333333px;
            margin-right:12px;
        }
        .btn{
            border:none;
            background-color:darkgreen;
            color:#ffffff;
        }
    </style>
</head>
<body>
    <section class="join-member">
        <!-- 타이틀 -->
        <h1 title="클릭하시면 시작페이지로 이동합니다."><a href="#">NAVER</a></h1>
        <form>
            <!-- 아이디 -->
            <label for="u-id">아이디</label>
            <input type="text" name="u-id" id="u-id" placeholder="@naver.com" required minlength="8" maxlength="16" autofocus title="아이디는 반드시 8자 이상 16자 이내로 특수문자 포함해서 입력해주세요">
            <!-- 비밀번호 -->
            <label for="u-pass">비밀번호</label>
            <input type="password" name="u-pass" id="u-pass" required>
            <label for="u-pass2">비밀번호 재확인</label>
            <input type="password" name="u-pass2" id="u-pass2" required>
            <!-- 이름 -->
            <label for="u-name">이름</label>
            <input type="text" name="u-name" id="u-name" required>
            <!-- 생년월일 -->
            <label for="bir-yyyy">생년월일</label>
            <div class="bir">
                <input type="number" name="bir-yyyy" id="bir-yyyy" placeholder="년(4자)" required min="1900" max="2023">
                <select name="bir-mm" id="bir-mm" required>
                    <option>월</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                <input type="number" name="bir-dd" id="bir-dd" placeholder="일" required min="1" max="31">
            </div>
            <!-- 성별 -->
            <label for="u-gender">성별</label>
            <select name="u-gender" id="u-gender" required>
                <option>성별</option>
                <option value="1">남자</option>
                <option value="2">여자</option>
                <option value="3">선택안함</option>            
            </select>
            <!-- 본인 확인 이메일 -->
            <label for="u-email">본인 확인 이메일<span>(선택)</span></label>
            <input type="email" name="u-email" id="u-email" placeholder="선택">
            <!-- 휴대전화 -->
            <label for="u-phone">휴대전화</label>
            <select name="u-na" id="u-na">
                <option value="82">대한민국(+82)</option>
                <option value="1">미국(+1)</option>
                <option value="86">중국(+86)</option>
            </select>
            <div class="phone">
                <input type="number" name="u-phone" id="u-phone" placeholder="전화번호 입력" required>
                <input type="button" value="인증번호 받기" class="btn">
            </div>
            <input type="text" name="cer" id="cer" placeholder="인증번호 입력하세요" required>
            <!-- 가입하기 -->
            <input type="submit" value="가입하기" class="btn">
        </form>
    </section>    
</body>
</html>